# KeyPath

./: KeyPath.sln
KeyPathFunction/: CreateHero.cs  KeyPathFunctions.csproj  Startup.cs
KeyPathFunction/DAL/: KeyPathContext.cs
KeyPathFunction/Models/: HeroModel.cs
KeyPathFunction/Properties/: launchSettings.json  serviceDependencies.KeyPathFunctions - Zip Deploy.json  serviceDependencies.json
KeyPathFunction/Properties/ServiceDependencies/KeyPathFunctions - Zip Deploy/: profile.arm.json
KeyPathWebApplication/: KeyPathContext.cs  KeyPathWebApplication.csproj  PaginatedList.cs  Program.cs  appsettings.json
KeyPathWebApplication/Controllers/: HeroController.cs
KeyPathWebApplication/Models/: ErrorViewModel.cs  HeroModel.cs
KeyPathWebApplication/Properties/: launchSettings.json  serviceDependencies.KeyPathWebApplication - Web Deploy.json
KeyPathWebApplication/Properties/ServiceDependencies/KeyPathWebApplication - Web Deploy/: mssql1.arm.json  profile.arm.json
KeyPathWebApplication/Views/: _ViewImports.cshtml
KeyPathWebApplication/Views/Hero/: Index.cshtml
KeyPathWebApplication/Views/Shared/: _Layout.cshtml
